{
    "name": "synapse-lsp-client",
    "displayName": "Synapse LSP Client",
    "description": "LSP client for the Synapse language — diagnostics, completions, and more",
    "version": "1.0.0",
    "publisher": "synapse-lang",
    "private": true,
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Programming Languages",
        "Linters"
    ],
    "activationEvents": [
        "onLanguage:synapse"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "languages": [
            {
                "id": "synapse",
                "aliases": ["Synapse", "synapse"],
                "extensions": [".syn"]
            }
        ],
        "commands": [
            {
                "command": "synapse.restartLsp",
                "title": "Synapse: Restart LSP Server"
            }
        ],
        "configuration": {
            "title": "Synapse LSP",
            "properties": {
                "synapse.lsp.path": {
                    "type": "string",
                    "default": "synapse",
                    "description": "Path to the synapse executable. Can be a full path or just 'synapse' if it is on PATH."
                },
                "synapse.lsp.args": {
                    "type": "array",
                    "default": ["--lsp"],
                    "description": "Additional CLI arguments passed to the synapse executable."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./tsconfig.json",
        "watch": "tsc -watch -p ./tsconfig.json",
        "lint": "eslint src --ext ts",
        "package": "vsce package"
    },
    "devDependencies": {
        "@types/vscode": "^1.85.0",
        "typescript": "^5.3.0",
        "@vscode/vsce": "^2.22.0",
        "eslint": "^8.56.0",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0"
    },
    "dependencies": {
        "vscode-languageclient": "^9.0.0"
    }
}